[gd_scene load_steps=3 format=3 uid="uid://c35knj8a7hhc1"]

[ext_resource type="PackedScene" uid="uid://bbspp6gu8j6y" path="res://scenes/PlayerWizard.tscn" id="1_vgxss"]
[ext_resource type="PackedScene" uid="uid://dcgs8ew2m7uda" path="res://scenes/VampireImp.tscn" id="2_57etg"]

[node name="Game" type="Node2D"]

[node name="Environment" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Environment"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Environment/CanvasLayer"]
offset_left = 11.0
offset_top = 2.0
offset_right = 1924.0
offset_bottom = 1079.0

[node name="Characters" type="Node" parent="."]

[node name="PlayerWizard" parent="Characters" instance=ExtResource("1_vgxss")]
unique_name_in_owner = true
position = Vector2(967, 409)

[node name="Enemies" type="Node" parent="."]

[node name="VampireImp" parent="Enemies" instance=ExtResource("2_57etg")]
position = Vector2(1735, 410)

[node name="VampireImp2" parent="Enemies" instance=ExtResource("2_57etg")]
position = Vector2(1510, 118)

[node name="VampireImp3" parent="Enemies" instance=ExtResource("2_57etg")]
position = Vector2(1650, 252)
