[gd_scene load_steps=4 format=3 uid="uid://cca1rsgkew3ev"]

[ext_resource type="Script" path="res://scripts/MagicMissile.gd" id="1_5vsi6"]
[ext_resource type="Texture2D" uid="uid://dfrljnxyx30q2" path="res://assets/characters/Wizard.png" id="1_7u5ir"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ev5jm"]
radius = 282.028

[node name="MagicMissile" type="Area2D"]
script = ExtResource("1_5vsi6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.005, 5.005)
shape = SubResource("CircleShape2D_ev5jm")

[node name="AimPivot" type="Marker2D" parent="."]

[node name="Wizard" type="Sprite2D" parent="AimPivot"]
position = Vector2(100, -3)
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_7u5ir")

[node name="ShootingPoint" type="Marker2D" parent="AimPivot/Wizard"]
position = Vector2(766.667, 100)
