[gd_scene load_steps=6 format=3 uid="uid://bbspp6gu8j6y"]

[ext_resource type="Script" path="res://scripts/characters/PlayerWizard.gd" id="1_bc7ab"]
[ext_resource type="Texture2D" uid="uid://dd88pj3p846j8" path="res://assets/characters/Wizard100.png" id="2_5awnj"]
[ext_resource type="PackedScene" uid="uid://cca1rsgkew3ev" path="res://scenes/spells/cast_indicators/MagicMissileCast.tscn" id="3_j7t1j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ldq0g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5awnj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mq1fp"]
radius = 13.3417

[node name="PlayerWizard" type="CharacterBody2D"]
script = ExtResource("1_bc7ab")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.495, -1)
sprite_frames = SubResource("SpriteFrames_ldq0g")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 4)
scale = Vector2(2.715, 2.715)
shape = SubResource("CircleShape2D_mq1fp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.25, 1.25)

[node name="MagicMissile" parent="." instance=ExtResource("3_j7t1j")]
