[gd_scene load_steps=4 format=3 uid="uid://rsqg5xr5puft"]

[ext_resource type="Texture2D" uid="uid://dfrljnxyx30q2" path="res://assets/characters/Wizard.png" id="1_dx1gn"]
[ext_resource type="Script" path="res://scripts/spells/projectiles/MagicMissileProjectile.gd" id="1_qvcb0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gyip0"]
radius = 29.0689

[node name="MagicMissileProjectile" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_qvcb0")

[node name="Wizard" type="Sprite2D" parent="."]
position = Vector2(313.015, 0)
rotation = -0.00854886
scale = Vector2(0.36, 0.36)
texture = ExtResource("1_dx1gn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(313.015, -4)
scale = Vector2(13.27, 13.27)
shape = SubResource("CircleShape2D_gyip0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
